* {
    box-sizing: border-box;
    color: rgb(211, 211, 211);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
a {
   text-decoration: none;
}

a:hover {
    color: white;
    text-shadow: 2px 2px black;
}

.grid-container {
    display: grid;
    grid-template-columns: 1.5fr 5fr;
    height: 99vh;
}
.grid-item1 {
    justify-content: center;
    text-align: center;
    align-items: center;
    background: rgb(153, 44, 44);
    background-blend-mode: lighten;
}
.grid-profile img {
    margin: 25px 25px 10px 25px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.name h1 { 
    margin: 0;
    font-family: sans-serif;
    font-size: 25px;
}
.job h2 {
    margin: 0;
    font-family: sans-serif;
    font-size: 20px;
}
.profile-text {
    margin-left: 25px;
    font-size: 20px;
    text-align: left;
}
/* Social Media Icons */
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}
  
  .fa:hover {
      color: white;
      text-shadow: 2px 2px black;
}

.social-icons {
    margin: 50px;
}
/* Second Grid */
  
.grid-item2 {
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 5px;
    background: rgb(37, 37, 37);
}



/* Certificates */

.certificate-container {
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    background: black;    
    grid-gap: 2px;       
    padding: 1px;
    margin: 0;
}
.certificate-container img {
    height: 250px;
    width: 250px;
}